######################################################
##############Chapter One##############
####r的下载和安装、扩展包的安装
##运行源程序文件
source()
##用如下程序制定镜像网站 (例子中是位于清华大学的镜像网站) 
options(repos=c(CRAN="http://mirror.tuna.tsinghua.edu.cn/CRAN/"))
install.packages("sos")##安装指定的扩展包
print(.libPaths())##查看允许的扩展包安装位置
install.packages("sos", lib=.libPaths('D:/R/Rpackages')[1])##用lib=指定安装位置
##Github网站扩展包安装方法举例
##kjhealy是Github网站的某个作者的名称,socviz是该作者名下的一个R扩展包
if(!require(devtools)) install.packages('devtools')
devtools::install_github("kjhealy/socviz")
##一些包需要从 Bioconductor 网站安装
if (!requireNamespace("BiocManager", quietly = TRUE))
  install.packages("BiocManager")
BiocManager::install(c("Biostrings"))

#######更新本地安装的所有有新版本的 CRAN 扩展包
options(repos=c(CRAN="http://mirror.tuna.tsinghua.edu.cn/CRAN/"))
update.packages(checkBuilt=TRUE, ask=FALSE)

#######迁移扩展包,在Rstudio不能运行代码,此处省略

######用 R 进行数据分析，不同的分析问题需要放在不同的文件夹中。
######以 MS Windows 操作系统为例，设某个分析问题的数据与程序放在了 c:\work 文件夹中。
######把 R 的快捷方式从桌面复制入此文件夹，在 Windows 资源管理器中，右键单击此快捷方式，在弹出菜单中选 “属性”，把 “快捷方式” 页面的 “起始位置” 的内容清除为空白，点击确定按钮。
######启动在 work 文件夹中的 R 快捷方式，出现命令行界面。这时，C:\work 称为当前工作目录。
######显示结果中的目录、子目录、文件之间的分隔符用了/符号，在 Windows 操作系统中一般应该使用\\符号，但是，在 R 的字符串中一个\需要写成两个，所以等价的写法是"C:\\work"。
######不同的分析项目需要存放在不同的文件夹中，每个文件夹都放置一个 “起始位置” 为空的 R 快捷方式图标，分析哪一个项目，就从对应的快捷图标启动，而不是从桌面上的 R 图标启动。
######这样做的好处时，用到源文件和数据文件时，只要文件在该项目的文件夹中，就不需要写完全路径而只需要用文件名即可。

getwd()##以显示当前工作目录位置
setwd()##设置当前工作目录位置

##问号后面跟随函数名查询某函数的帮助
?mean
##用 example(函数名) 的格式可以运行此函数的样例
example(mean)

###################################################################
#############Chapter Two R 语言入门运行样例##############
##四则运算
5 + (2.3 - 1.125)*3.2/1.1 + 1.23E3
2^10##乘方
52*51*50/(3*2)
##数学函数——平方根、指数、对数
sqrt(6.25)
exp(1)
log10(10000)
##数学函数——取整
round(1.1234, 2)##四舍五入到两位小数
round(-1.9876, 2)
floor(1.1234)##向下取整
floor(-1.1234)
ceiling(1.1234)##向上取整
ceiling(-1.1234)
##数学函数——三角函数
pi##圆周率
sin(pi/6)
cos(pi/6)
sqrt(3)/2
tan(pi/6)
##数学函数——反三角函数
pi/6
asin(0.5)
acos(sqrt(3)/2)
atan(sqrt(3)/3)
##分布函数和分位数函数
dnorm(1.98)##表示标准正态分布密度
pnorm(1.98)##表示标准正态分布函数
qnorm(0.9761482)##表示标准正态分布分位数函数。
qnorm(0.025)
##求自由度为10的t检验的双侧临界值,qt(y,df) 表示自由度为df的t分布的分位数函数
qt(1-0.05/2,10)
##显示一个表达式的结果
print(sin(pi/2))
##用cat()函数显示多项内容,包括数值和文本，文本包在两个单撇号或两个双撇号中
cat("sin(pi/2)=", sin(pi/2),"\n")##最后一项一般是"\n",表示换行.忽略此项将不换行。
##用sink()函数作运行记录
##用sink()函数打开一个文本文件开始记录文本型输出结果
##split=T表示不仅在文件中输出，也在控制台输出结果
sink("E:\\00study\\why not study\\Rlearning\\tmpres02.txt", split=TRUE)
print(sin(pi/6))
print(cos(pi/6))
cat("t(10) 的双侧 0.05 分位数（临界值）=", qt(1 - 0.05/2, 10), "\n")
sink()##结束记录时用空的sink()即可关闭文件不再记录

##用 <- 给变量赋值
x1 <- 1:10
x1
##一般的向量可以用 c() 生成
marks <- c(3,5,10,5,6)
marks
12345678901:12345678920
##向量可以和一个标量作四则运算，结果是每个元素都和这个标量作四则运算
x1 + 200
2*x1
2520/x1
##两个等长的向量可以进行四则运算，相当于对应元素进行四则运算
x2 <- x1 * 3
x2;x1;x2-x1
##R的许多函数都可以用向量作为自变量,结果是自变量的每个元素各自的函数值
sqrt(x1)##结果是 1 到 10 的整数各自的平方根

##函数曲线示例
##用curve()函数制作y=x^2函数的曲线图
curve(x^2, -2, 2)##第二、第三自变量是绘图区间
curve(sin(x), 0, 2*pi)
abline(h=0)##添加参考线
##条形图示例
##假设有10个男生,7个女生,如下程序绘制男生、女生人数的条形图
barplot(c(" 男生"=10, " 女生"=7),main=" 男女生人数")
##散点图示例
plot(1:10, sqrt(1:10))
##R软件中自带了一些演示图形，如下程序可以调用
demo("graphics")
demo("image")
##作图练习
curve(exp(x),-2,2)
curve(log(x),0.01,10)

##读入表格数据
install.packages('readr')
library(readr)
tax.tab <- read_csv("E:\\00study\\why not study\\Rlearning\\R.DATA\\taxsamp.csv",locale=locale(encoding="GBK"))
print(head(tax.tab))##返回数据框或向量的前几项

##分类变量频数统计
##用table()函数计算每个不同值的个数，称为频数
table(tax.tab[["征收方式"]])
table(tax.tab[["申报渠道"]])
##统计 “征收方式” 和 “申报渠道” 交叉分类频数
table(tax.tab[["征收方式"]], tax.tab[["申报渠道"]])
##交叉分类频数结果制作成表格
knitr::kable(table(tax.tab[["征收方式"]], tax.tab[["申报渠道"]]) )
##数值型变量的统计
##summary()可以给出最小值,最大值,中位数,四分之一分位数,四分之三分位数和平均值
summary(tax.tab[["营业额"]])
##在mean, sd等函数中加入na.rm=TRUE选项。
mean(tax.tab[["营业额"]])
sd(tax.tab[["营业额"]])
##用 source() 函数可以运行保存在一个文本文件中的源程序
source("E:\\00study\\why not study\\Rlearning\\R.DATA\\ssq.r.txt")
##运行后source()函数后就可以调用自定义函数sum.of.squares()了
sum.of.squares(1:5) 


###################################################################
#############Chapter Three 常量与变量##############
####介绍常量和变量#########
##赋值
x5 <- 6.25
x6 = sqrt(x5)


###################################################################
#############Chapter Four 数值型向量及其运算##############
####数值型向量及其运算######
##用c()函数把多个元素或向量组合成一个向量
marks <- c(10, 6, 4, 7, 8);marks
x <- c(1:3, 10:13);x
x1 <- c(1, 2)
x2 <- c(3, 4)
x <- c(x1, x2)
x
##求x的长度
length(x)
##numeric()函数可以用来初始化一个指定元素个数而元素都等于零的数值型向量
numeric(10)##生成元素为10个0的向量

##向量运算
1.5 + 2.3 - 0.6 + 2.1*1.2 - 1.5/0.5 + 2^3
##遵从通常的优先级规则，可以用圆括号()改变运算的先后次序
1.5 + 2.3 - (0.6 + 2.1)*1.2 - 1.5/0.5 + 2^3
5 %/% 3##整除
5.1 %/% 2.5
5 %% 3##求余
5.1 %% 2.5
##向量与标量运算
##向量与标量的运算为每个元素与标量的运算
x <- c(1, 10)
x + 2;x - 2;x * 2;x / 2;x ^ 2;2 / x;2 ^ x
##缺失元素参加的运算相应结果元素仍缺失
c(1, NA, 3) + 10


##等长向量运算
##等长向量运算=对应元素两两运算
x1 <- c(1, 10)
x2 <- c(4, 2)
x1 + x2;x1 - x2;x1 * x2;x1 / x2

##不等长向量的运算
##如果其长度为倍数关系,规则是每次从头重复利用短的一个
x1 <- c(10, 20)
x2 <- c(1, 3, 5, 7)
x1 + x2;x1 * x2
##如果两个向量的长度不是倍数关系，会给出警告信息
c(1,2) + c(1,2,3)

##向量函数
## 向量化的函数
##普通的一元函数--一般会对每个元素计算
sqrt(c(1, 4, 6.25))
help.start()##查看基础函数列表
##排序函数
x <- c(33, 55, 11)
sort(x)##返回排序结果
rev(sort(x))##返回把各元素排列次序反转后的结果
order(x)## 返回排序用的下标
##返回对x从小到大排序后的结果
x[order(x)]##[]用作对对象的元素的索引

##计算累加
cumsum(1:5)
##计算累乘
cumprod(1:5)

##生成规则序列的函数
seq(5) 
seq(2,5) 
seq(11, 15, by=2)
seq(0, 2*pi, length.out=100)
seq(to=5, from=2)##在使用变量名时次序可以颠倒
seq(5,2)
##产生重复数值
x <- rep(0, 500);x##产生一个初值为零的长度为n=500的向量
rep(c(1,3),2)##把第一个自变量重复两次
rep(c(1,3), c(2,4))##对应重复
rep(c(1,3,5), each=3) ##重复完一个元素后再重复另一元素
##生成复数向量
##用Re(z)求实部,用Im(z)虚部,用Mod(z)或abs(z)模,用Arg(z)辐角,用Conj(z)共轭
##指定实部和虚部
complex(real = c(1,0,-1,0), imaginary = c(0,1,0,-1))
##以用mod和arg指定模和辐角
complex(mod=1, arg=(0:3)/2*pi)
##返回复数向量的实部/虚部
Re(complex(real = c(1,0,-1,0), imaginary = c(0,1,0,-1)))
Im(complex(real = c(1,0,-1,0), imaginary = c(0,1,0,-1)))



###################################################################
#############Chapter Five 逻辑型向量及其运算##############
##逻辑型向量只有两个值TRUE和FALSE,缺失时为NA
sele <- (log10(15) < 2); print(sele)
##向量比较结果为逻辑型向量
c(1, 3, 5) > 2
##等长向量的运算是对应元素的运算
(1:4) >= (4:1)
##与 NA 比较产生 NA
c(1, NA, 3) > 2
NA == NA##双等号表示比较是否相等
##判断向量每个元素是否NA
is.na(c(1, NA, 3) > 2)
##第i个元素的值为x的第i元素是否属于y的逻辑型值
c(1,3) %in% c(2,3,4)
c(NA,3) %in% c(2,3,4)
c(1,3) %in% c(NA, 3, 4)
c(NA,3) %in% c(NA, 3, 4)
##是对x的每个元素,找到其在y中首次出现的下标，找不到时取缺失值
match(c(1, 3), c(2,3,4,3))

##用 all(cond) 测试 cond 的所有元素为真；
##用 any(cond) 测试 cond 至少一个元素为真。
##cond 中允许有缺失值，结果可能为缺失值
c(1, NA, 3) > 2
all(c(1, NA, 3) > 2)
any(c(1, NA, 3) > 2)
all(NA)
any(NA)
which(c(FALSE, TRUE, TRUE, FALSE, NA))##返回真值对应的所有下标
which((11:15) > 12)
##函数identical(x,y)比较两个R对象x与y的内容是否完全相同,结果只会取标量TRUE与FALSE两种
identical(c(1,2,3), c(1,2,NA))
##结果假值是因为前一向量是整数型,后一向量是实数型。
identical(c(1L,2L,3L), c(1,2,3))
## all.equal在比较数值型时不区分整数型与实数型
all.equal(c(1,2,3), c(1,2,NA))
all.equal(c(1L,2L,3L), c(1,2,3))
duplicated(c(1,2,1,3,NA,4,NA))##返回每个元素是否为重复值的结果
unique(c(1,2,1,3,NA,4,NA)) ##返回去掉重复值的结果


###################################################################
#############Chapter Six 字符型数据及其处理##############
##字符型向量是元素为字符串的向量
s1 <- c('abc', '', 'a cat', NA, '李明');s1
##用来连接两个字符型向量,元素一一对应连接,默认用空格连接
paste(c("ab", "cd"), c("ef", "gh"))
paste("x", 1:3) ##作一对多连接,且可以自动把数值型向量转换为字符型向量
paste("x", 1:3, sep="")##用 sep= 指定分隔符
##collapse= 参数可以把字符型向量的各个元素连接成一个单一的字符串
##sep指定分隔符，collapse对象是向量的分隔符
paste(c("a", "b", "c"),collapse="")

##转换大小写
toupper('aB cd')##把字符型向量内容转为大写
tolower(c('aB', 'cd'))##转为小写
##计算字符型向量 x 中每个字符串的以字节为单位的长度
##中文通常一个汉字占两个字节--GBK编码，一个汉字占两个字节，UTF-8编码一个汉字占三个字节
##英文字母、数字、标点占一个字节
x=c('abd','fed','小米','yertweg')
nchar(x, type='bytes') 
##计算每个字符串的以字符个数为单位的长度，一个汉字算一个单位
nchar(x, type='chars')

##取子串
##从字符串x中取出从第start个到第stop个的子串
substr('JAN07', 1, 3)
substr(c('JAN07', 'MAR66'), 1, 3)##对字符型向量中每个元素取子串
substring(c('JAN07', 'MAR66'), 4)##从字符串 x 中取出从第 start 个到末尾的子串


##类型转换
##用as.numeric()把内容是数字的字符型值转换为数值
substr('JAN07', 4, 5)
substr('JAN07', 4, 5) + 2000##字符串不能与数值型作运算
as.numeric(substr('JAN07', 4, 5)) + 2000##转化为数值型后进行运算
as.numeric(substr(c('JAN07', 'MAR66'), 4, 5))##可以转换一个向量的每个元素为数值型
as.character((1:5)*5)##把数值型转换为字符型


### %表示输出
### %d：整型
### %ld：长整型
### %o：八进制数形式整数
### %u：十进制数unsigned(无符号)型数据
### %x：十六进制数形式整数，或字符串的地址
### %i：十进制，八进制，十六进制整数
### %c：一个字符
### %s：一个字符串
### %f：小数形式的实数，默认情况下保留小数点6位
### %e：指数形式的实数
### %g：根据大小自动选f格式或e格式，且去掉无意义的零

##用指定的格式数值型转换成字符型
sprintf('file%03d.txt', c(1, 99, 100))

##字符串拆分
x <- '10,8,7'
##把一个字符串按照某种分隔符拆分开
strsplit(x, ',', fixed=TRUE)##fixed =T,表示屏蔽正则
###补充
test <- "ew.ek.kk.ff.gg"
strsplit(test, split = ".")###使用了正则，.表示匹配任意一个字符
strsplit(test, split = ".", fixed = T)###fixed =T,精确匹配,表示屏蔽正则
##strsplit()的结果是一个列表,转化为数值型后进行运算
sum(as.numeric(strsplit(x, ',', fixed=TRUE)[[1]]))


##字符串替换功能
##用gsub()可以替换字符串中的子串
x <- '1, 3; 5'
gsub(';', ',', x, fixed=TRUE)
strsplit(gsub(';', ',', x, fixed=TRUE), ',')[[1]]





